Newlib_kotlinVersion=1.7.0
Newlib_minSdkVersion=21
Newlib_targetSdkVersion=31
Newlib_compileSdkVersion=31
Newlib_ndkversion=21.4.7075529
authToken=jp_t64lhdikii55a25s8df7s33hf6
android.disableAutomaticComponentCreation=true
